<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true"
    >

    <Button
        android:id="@+id/seeWeeklyMenu"
        android:text="Weekly Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectedDailyMenuRecycler"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        tools:listitem="@layout/daily_menu_ingredient" />


    <LinearLayout
        android:layout_weight="20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        >

    <EditText
        android:id="@+id/ingredientsToAdd"
        android:hint="Enter ingredients separated by commas."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFont"
        android:textColorHint="@color/hint"

        />

        <Button
            android:id="@+id/addIngredientsButton"
            android:text="Add Ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"

          />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dailyMenuIngredientList"
        android:layout_weight="70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorListBackground"
        tools:listitem="@layout/daily_menu_ingredient" />

</LinearLayout>